.content-proj {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    animation: darkBackground 2s forwards;

    overflow-y: scroll;
    overflow-x: hidden;
}

@keyframes darkBackground {
    0% {
        background: transparent;
    }

    100% {
        background: rgba(0, 0, 0, 0.2);
    }
}

.proj-title {
    position: relative;
    top: 250px;
    font-size: 100px;
    height: 110px;
    left: 5%;
    width: 600px;
}

.box {
    position: relative;

    .plogo {
        width: 100px;
        height: 100px;
        position: relative;
        left: 20px;
        top: 20px;
        border-radius: 15px;
        background: rgba(46, 46, 46, 0.158);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        img {
            width: 90%;
            object-fit: cover;
        }
    }

    .pname {
        position: absolute;
        top: 15px;
        left: 150px;
        font-size: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .pdesc {
        position: relative;
        margin-bottom: 40px;
        top: 30px;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
    }
}


.grid-proj {
    position: relative;
    left: 50%;
    top: 325px;
    transform: translateX(-50%);


    border-radius: 10px;
    width: min(80%, 1800px);
    background: rgb(10, 10, 10);
    padding: 20px 0px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;


    .box1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .box2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .box3 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .box4 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .box5 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .box6 {
        grid-area: 2 / 3 / 3 / 4;
    }

    .box7 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .box8 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .box9 {
        grid-area: 3 / 3 / 4 / 4;
    }


}

.github-proj {
    position: relative;
    top: 400px;

    left: 5%;
    background: rgb(10, 10, 10);
    border-radius: 15px;
    height: 500px;
    width: 80%;
}

.proj-margin {
    position: relative;
    top: 550px;
    height: 200px;
    width: 100%;
}

@media only screen and (max-width: 1620px) {
    .grid-proj {
        width: 90%;
    }
}

@media only screen and (max-width: 1320px) {
    .pname {
        font-size: 25px;
        line-height: normal;
    }

    .proj-title {
        font-size: 80px;
    }
}

@media only screen and (max-width: 1100px) {

    .proj-title {
        font-size: 50px;
        left: 0px;
        width: 100%;
    }

    .grid-proj {
        width: 98%;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media screen and (max-width: 1050px) {
    .grid-proj {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);

        .box1 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .box2 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .box3 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .box4 {
            grid-area: 2 / 2 / 3 / 3;
        }

        .box5 {
            grid-area: 3 / 1 / 4 / 2;
        }

        .box6 {
            grid-area: 3 / 2 / 4 / 3;
        }

        .box7 {
            grid-area: 4 / 1 / 5 / 2;
        }

        .box8 {
            grid-area: 4 / 2 / 5 / 3;
        }

        .box9 {
            grid-area: 5 / 1 / 6 / 3;
        }


    }
}

@media screen and (max-width: 700px) {
    .grid-proj {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);

        .box1 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .box2 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .box3 {
            grid-area: 3 / 1 / 4 / 2;
        }

        .box4 {
            grid-area: 4 / 1 / 5 / 2;
        }

        .box5 {
            grid-area: 5 / 1 / 6 / 2;
        }

        .box6 {
            grid-area: 6 / 1 / 7 / 2;
        }

        .box7 {
            grid-area: 7 / 1 / 8 / 2;
        }

        .box8 {
            grid-area: 8 / 1 / 9 / 2;
        }

        .box9 {
            grid-area: 9 / 1 / 10 / 2;
        }
    }
}